# CERTIFICAR DE ABRIR AS PORTAS

WILL_PROXY=FALSE##o proxy é configurado em setdefaultconfig
PROXY_HOST=200.239.217.184
PROXY_PORT=51523
PROXY_USERNAME=darodriguesufc
PROXY_PASSWORD=8jaAbKMAbn

PROD_ENV=TRUE# SE TRUE SERÁ USADO A URL DE PROXY, SE  NAO LOCALHOST:PORTA
WPPAPI_KEY=NID239234JR809-34RIJ3R93FN23UY3812G## TEM QUE DAR MATCH NO TOKEN CONFIGURADO NA API DO WPP
WPPAPI_PORT=8081
BACKEND_PORT=3051# A URL DE PROXY DEVE DAR MATCH AQUI EM CASO DE PRODUÇÃO
FRONTEND_PORT=5173# SO SERVE PRA AMBIENTE DE DEV, FRONTEND PODE SER QUALQUER PORTA ATE AONDE EU SEI (SE ESTA EM PRODUÇÃO)
WPPAPI_PROXY=wpp-api.skyler.com.br# HTTPS ONDE A API DO WHATSAPP ESTA HOSPEDADA TEM QUE DAR MATCH NA PORTA  NOS ARQUIVOS DA API
WEBSOCKET_PORT=8501##TEM QUE DAR MATCH NO PROXY DO WEBSOCKET (ESSE PROXY SO ESTA NO .env do FRONTEND)
DATABASE_HOST=skyler.com.br
DATABASE_PORT=3306
DATABASE_USER=disparadorUSER
DATABASE_PASS=896321574
DATABASE_NAME=disparadorDB
SERVER_IP=skyler.com.br
FRONTEND_PROXY=app.skyler.com.br###É APENAS UM NOME
WPPAPI_PHONE_PATTERN=@s.whatsapp.net

